<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Were-evolving-join-in by RoboGrower</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Were-evolving-join-in</h1>
        <p>Robo Grower is Evolving Join in</p>

        <p class="view"><a href="https://github.com/RoboGrower/were-evolving-join-in">View the Project on GitHub <small>RoboGrower/were-evolving-join-in</small></a></p>


        <ul>
          <li><a href="https://github.com/RoboGrower/were-evolving-join-in/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/RoboGrower/were-evolving-join-in/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/RoboGrower/were-evolving-join-in">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Robo Grower is a 4 wheel self-propelled robotic platform to transport a modified Farmbot growing machine.</p>

<p>Robo Grower is a new organization created in order to fork Farmbot into a self-propelled robotic direction and to develop an accompanying framework to best move this forward.</p>

<p>This is a friendly fork inspired by Farmbots current commitment to the exclusive use of tracks to transport farmbot.   In the words of the farmbot founders "FarmBot Tracks are one of the components that really differentiate FarmBot technology from traditional free-driving wheeled tractors."  On their website it is clear that all future directions support exclusively using a track based system to move farmbot forward.</p>

<p>We see it differently and envision a future where small and medium sized farms are run by self-propelled autonomous robotic growing machines and hence the birth of the Robo Grower movement.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/RoboGrower">RoboGrower</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
